{"version": 2, "width": 137, "height": 41, "timestamp": 1752607443, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038772, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.839073, "o", "make brain-even "]
[2.324557, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgit push"]
[3.094244, "o", "\b\b\b\bcommit -m 'work'"]
[4.077218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[4.951581, "o", "\b\b\b\b\bcommit -m 'work'"]
[5.19456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[5.542119, "o", "\b\b\b\b\b\b\b\bmake brain-even "]
[5.850198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.55838, "o", "make brain-even "]
[9.719166, "o", "\b\u001b[K"]
[9.95153, "o", "\b\u001b[K"]
[10.167698, "o", "\b\u001b[K"]
[10.385322, "o", "\b\u001b[K"]
[10.799862, "o", "\b\u001b[K"]
[12.552141, "o", "c"]
[12.719839, "o", "a"]
[13.113626, "o", "lc "]
[13.96063, "o", "\r\n\u001b[?2004l\r"]
[13.963498, "o", "bin/brain-calc\r\n"]
[14.006887, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[15.826073, "o", "s"]
[15.942836, "o", "a"]
[16.431846, "o", "m"]
[17.00427, "o", "\r\n"]
[17.005019, "o", "Hello, sam!\r\n"]
[17.005315, "o", "What is the result of the expression?\r\n"]
[17.005689, "o", "Question: 30 * 93: "]
[20.001922, "o", "2"]
[20.261901, "o", "0"]
[20.401565, "o", "0"]
[21.557295, "o", "\r\n"]
[21.557733, "o", "Your answer: 200\r\n'200' is wrong answer ;(. Correct answer was '2790'.\r\n"]
[21.558036, "o", "Let's try again, sam!\r\n"]
[21.562977, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[23.902122, "o", "make brain-calc "]
[25.037604, "o", "\r\n\u001b[?2004l\r"]
[25.041727, "o", "bin/brain-calc\r\n"]
[25.067467, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[26.567538, "o", "s"]
[26.663763, "o", "a"]
[27.157539, "o", "m"]
[27.527247, "o", "\r\n"]
[27.52783, "o", "Hello, sam!\r\n"]
[27.527914, "o", "What is the result of the expression?\r\n"]
[27.528433, "o", "Question: 60 - 87: "]
[29.934777, "o", "-"]
[30.33085, "o", "2"]
[31.090429, "o", "7"]
[31.469498, "o", "\r\n"]
[31.46992, "o", "Your answer: -27\r\nCorrect!\r\n"]
[31.470309, "o", "Question: 46 * 46: "]
[37.910666, "o", "2"]
[38.103793, "o", "0"]
[38.260541, "o", "0"]
[38.597995, "o", "0"]
[39.502451, "o", "\r\n"]
[39.502704, "o", "Your answer: 2000\r\n"]
[39.503089, "o", "'2000' is wrong answer ;(. Correct answer was '2116'.\r\nLet's try again, sam!\r\n"]
[39.508067, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[42.154641, "o", "make brain-calc "]
[43.249629, "o", "\r\n\u001b[?2004l\r"]
[43.252901, "o", "bin/brain-calc\r\n"]
[43.276814, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[44.441129, "o", "s"]
[44.591944, "o", "a"]
[45.160698, "o", "m"]
[45.638293, "o", "\r\n"]
[45.638785, "o", "Hello, sam!\r\n"]
[45.638981, "o", "What is the result of the expression?\r\n"]
[45.639455, "o", "Question: 21 + 68: "]
[49.312798, "o", "8"]
[49.529154, "o", "9"]
[51.834113, "o", "\r\n"]
[51.834583, "o", "Your answer: 89\r\nCorrect!\r\n"]
[51.834964, "o", "Question: 81 + 60: "]
[54.379193, "o", "1"]
[54.786234, "o", "4"]
[54.889208, "o", "1"]
[55.181145, "o", "\r\n"]
[55.182095, "o", "Your answer: 141\r\nCorrect!\r\nQuestion: 47 + 65: "]
[59.668806, "o", "1"]
[59.859802, "o", "1"]
[60.131339, "o", "2"]
[60.623158, "o", "\r\n"]
[60.623476, "o", "Your answer: 112\r\nCorrect!\r\n"]
[60.623851, "o", "Congratulations, sam!\r\n"]
[60.628577, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[63.358002, "o", "\u001b[?2004l\r\r\nexit\r\n"]
