{"version": 2, "width": 108, "height": 30, "timestamp": 1740163219, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031613, "o", "\u001b[?2004h\u001b]0;developer@DESKTOP-PFL7OOH: ~/php-project-45\u0007\u001b[01;32mdeveloper@DESKTOP-PFL7OOH\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[4.759879, "o", "m"]
[4.925216, "o", "a"]
[5.085311, "o", "k"]
[5.335966, "o", "e"]
[5.521205, "o", " "]
[7.490691, "o", "i"]
[8.0456, "o", "n"]
[8.231032, "o", "s"]
[8.636499, "o", "t"]
[8.766628, "o", "a"]
[10.565184, "o", "l"]
[10.710641, "o", "l"]
[11.136358, "o", "l"]
[13.009675, "o", "\b\u001b[K"]
[13.822907, "o", "\r\n\u001b[?2004l\r"]
[13.82483, "o", "composer install\r\n"]
[14.034632, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[14.476158, "o", "Nothing to install, update or remove\r\n"]
[14.483279, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[14.500289, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[14.510699, "o", "\u001b[?2004h\u001b]0;developer@DESKTOP-PFL7OOH: ~/php-project-45\u0007\u001b[01;32mdeveloper@DESKTOP-PFL7OOH\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[18.094241, "o", "m"]
[18.189189, "o", "a"]
[18.330167, "o", "k"]
[18.561348, "o", "e"]
[18.690289, "o", " "]
[19.172168, "o", "b"]
[19.264487, "o", "\u0007rain-"]
[20.018516, "o", "e"]
[20.325073, "o", "ven "]
[22.041968, "o", "\r\n\u001b[?2004l\r"]
[22.044503, "o", "./bin/brain-even\r\n"]
[22.063594, "o", "\r\n"]
[22.065276, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[23.713812, "o", "J"]
[23.923892, "o", "i"]
[24.184103, "o", "m"]
[25.678611, "o", "\r\n"]
[25.679172, "o", "Hello, Jim!\r\n"]
[25.679255, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.679314, "o", "Question: 15: "]
[29.58395, "o", "n"]
[29.91023, "o", "o"]
[30.712594, "o", "\r\n"]
[30.71305, "o", "Correct\r\nQuestion: 6: "]
[32.083708, "o", "y"]
[32.238538, "o", "e"]
[32.464658, "o", "s"]
[33.297187, "o", "\r\n"]
[33.297854, "o", "Correct\r\nQuestion: 7: "]
[34.984243, "o", "n"]
[35.424607, "o", "o"]
[36.022204, "o", "\r\n"]
[36.022294, "o", "Correct\r\n"]
[36.022372, "o", "Congratulations, Jim!\r\n"]
[36.026927, "o", "\u001b[?2004h\u001b]0;developer@DESKTOP-PFL7OOH: ~/php-project-45\u0007\u001b[01;32mdeveloper@DESKTOP-PFL7OOH\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[37.762862, "o", "make brain-even "]
[38.977468, "o", "\r\n\u001b[?2004l\r"]
[38.979972, "o", "./bin/brain-even\r\n"]
[38.998297, "o", "\r\n"]
[39.000348, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[41.455035, "o", "S"]
[41.855932, "o", "a"]
[42.567104, "o", "m"]
[43.881, "o", "\r\n"]
[43.881567, "o", "Hello, Sam!\r\n"]
[43.882137, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15: "]
[48.792603, "o", "n"]
[49.109134, "o", "o"]
[49.696092, "o", "\r\n"]
[49.696734, "o", "Correct\r\nQuestion: 6: "]
[51.077357, "o", "n"]
[51.367419, "o", "o"]
[52.00531, "o", "\r\n"]
[52.00583, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sam!\r\n"]
[52.010186, "o", "\u001b[?2004h\u001b]0;developer@DESKTOP-PFL7OOH: ~/php-project-45\u0007\u001b[01;32mdeveloper@DESKTOP-PFL7OOH\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[54.717941, "o", "\u001b[?2004l\r\r\nexit\r\n"]
