{"version": 2, "width": 120, "height": 37, "timestamp": 1752428684, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028918, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[9.584784, "o", "m"]
[9.692579, "o", "a"]
[9.844858, "o", "k"]
[10.131121, "o", "e"]
[10.306844, "o", " "]
[10.894309, "o", "\u0007"]
[11.846801, "o", "b"]
[11.993586, "o", "\u0007rain-"]
[13.080134, "o", "e"]
[13.23072, "o", "ven "]
[14.037396, "o", "\r\n\u001b[?2004l\r"]
[14.040121, "o", "bin/brain-even\r\n"]
[14.063173, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[15.671424, "o", "s"]
[15.769198, "o", "a"]
[16.133379, "o", "m"]
[16.850529, "o", "\r\n"]
[16.851527, "o", "Hello, sam\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion 84: "]
[18.821489, "o", "y"]
[18.967809, "o", "e"]
[19.156793, "o", "s"]
[19.649746, "o", "\r\n"]
[19.650208, "o", "Your answer: yes\r\n"]
[19.650522, "o", "Correct!\r\nQuestion 96: "]
[21.084239, "o", "y"]
[21.210226, "o", "e"]
[21.417703, "o", "s"]
[21.666219, "o", "\r\n"]
[21.666622, "o", "Your answer: yes\r\nCorrect!\r\nQuestion 56: "]
[24.366385, "o", "y"]
[24.484267, "o", "e"]
[24.691165, "o", "s"]
[25.086111, "o", "\r\n"]
[25.086376, "o", "Your answer: yes\r\nCorrect!\r\nCongratulations, sam!\r\n"]
[25.091204, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[29.407709, "o", " "]
[32.239184, "o", "\b\u001b[K"]
[38.70574, "o", "\u001b[?2004l\r\r\nexit\r\n"]
