{"version": 2, "width": 118, "height": 39, "timestamp": 1752778873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00962, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.67692, "o", "m"]
[2.770046, "o", "a"]
[2.927984, "o", "k"]
[3.356102, "o", "e"]
[3.510231, "o", " "]
[5.398523, "o", "b"]
[5.562263, "o", "r"]
[6.084883, "o", "a"]
[6.459333, "o", "i"]
[6.781665, "o", "n"]
[7.386151, "o", "-"]
[8.232273, "o", "p"]
[8.3744, "o", "\u0007r"]
[9.607545, "o", "i"]
[9.751892, "o", "me "]
[10.341264, "o", "\r\n\u001b[?2004l\r"]
[10.343429, "o", "bin/brain-prime\r\n"]
[10.359194, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[11.654515, "o", "s"]
[11.779653, "o", "a"]
[12.053094, "o", "m"]
[12.380487, "o", "\r\n"]
[12.38112, "o", "Hello, sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 48: "]
[13.853455, "o", "n"]
[14.16195, "o", "o"]
[14.54726, "o", "\r\n"]
[14.547816, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 93: "]
[18.180983, "o", "y"]
[18.702086, "o", "e"]
[18.96585, "o", "s"]
[19.257948, "o", "\r\nYour answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[19.258406, "o", "Let's try again, sam!\r\n"]
[19.261835, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[20.703414, "o", "make brain-prime "]
[22.075528, "o", "\r\n\u001b[?2004l\r"]
[22.077275, "o", "bin/brain-prime\r\n"]
[22.09358, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[24.98332, "o", "d"]
[25.211922, "o", "e"]
[25.495842, "o", "n"]
[26.131816, "o", "\r\n"]
[26.132131, "o", "Hello, den!\r\n"]
[26.132219, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 43: "]
[28.639745, "o", "y"]
[28.976113, "o", "e"]
[29.219194, "o", "s"]
[29.493889, "o", "\r\n"]
[29.494603, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 52: "]
[31.931314, "o", "n"]
[32.22115, "o", "o"]
[32.615081, "o", "\r\n"]
[32.615478, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 28: "]
[34.414665, "o", "n"]
[34.938052, "o", "o"]
[36.033693, "o", "\r\n"]
[36.034105, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, den!\r\n"]
[36.03749, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[38.779519, "o", "\u001b[?2004l\r\r\nexit\r\n"]
