{"version": 2, "width": 76, "height": 41, "timestamp": 1752774682, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024227, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.006662, "o", "nano Engine.php "]
[2.672243, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[3.885569, "o", "\b\u001b[K"]
[4.079007, "o", "\b\u001b[K"]
[5.511627, "o", "m"]
[5.605152, "o", "a"]
[5.808431, "o", "k"]
[6.081205, "o", "e"]
[6.212685, "o", " "]
[7.238668, "o", "b"]
[7.625339, "o", "r"]
[7.790561, "o", "a"]
[8.123097, "o", "\u0007in-"]
[9.080047, "o", "p"]
[9.183, "o", "rogression "]
[9.86477, "o", "\r\n\u001b[?2004l\r"]
[9.867451, "o", "bin/brain-progression\r\n"]
[9.892242, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[14.321995, "o", "s"]
[14.450058, "o", "a"]
[14.826153, "o", "m"]
[15.281077, "o", "\r\n"]
[15.281724, "o", "Hello, sam!\r\n"]
[15.281969, "o", "What number is missing in the progression?\r\nQuestion: 6 10 14 .. 22 26 30 : "]
[18.676933, "o", "1"]
[18.955606, "o", "8"]
[19.448235, "o", "\r\n"]
[19.448605, "o", "Your answer: 18\r\n"]
[19.448668, "o", "Correct!\r\n"]
[19.448957, "o", "Question: 1 5 9 13 17 .. 25 29 33 37 : "]
[22.360766, "o", "2"]
[22.461337, "o", "1"]
[22.590104, "o", "\r\n"]
[22.590201, "o", "Your answer: 21\r\nCorrect!\r\n"]
[22.59054, "o", "Question: 2 5 .. 11 14 : "]
[25.474898, "o", "8"]
[25.788004, "o", "\r\n"]
[25.78809, "o", "Your answer: 8\r\nCorrect!\r\n"]
[25.788501, "o", "Congratulations, sam!\r\n"]
[25.792581, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[29.588923, "o", "make brain-progression "]
[30.404784, "o", "\r\n\u001b[?2004l\r"]
[30.408277, "o", "bin/brain-progression\r\n"]
[30.435018, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[32.178464, "o", "d"]
[32.393764, "o", "e"]
[32.767762, "o", "n"]
[33.192192, "o", "\r\n"]
[33.193003, "o", "Hello, den!\r\nWhat number is missing in the progression?\r\n"]
[33.193228, "o", "Question: 7 12 17 .. 27 32 37 : "]
[36.152284, "o", "1"]
[36.505668, "o", "9"]
[37.018113, "o", "\r\n"]
[37.018655, "o", "Your answer: 19\r\n"]
[37.019014, "o", "'19' is wrong answer ;(. Correct answer was '22'.\r\nLet's try again, den!\r\n"]
[37.024392, "o", "\u001b[?2004h\u001b]0;zador@PK01: ~/php-project-45\u0007\u001b[01;32mzador@PK01\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[39.358864, "o", "\u001b[?2004l\r\r\nexit\r\n"]
